from sys import path
from os import walk
from os.path import join, dirname, realpath
from panda3d.core import Filename


path.insert(0, '')


class <AppName>(p3d):
    require('panda3d', 'bullet', 'morepy', 'models', 'openal', 'pygame')
    config(start_dir='<appname>', version='<version>', display_name='<AppName>')
    dir('<yyaglpath>/thirdparty/yaml', 'yaml')
    file('<yyaglpath>/thirdparty/feedparser.py', 'feedparser.py')
    for root, _, fnames in walk('assets'):
        for fname in fnames:
            exclude(root + '/' + fname)
    mainModule('main')
